“ชอบใช้เงินแก้ปัญหา แต่ปัญหาคือไม่มีเงิน 😅” - ครูน็อต
"เช้าฟาดผัดฟัก เย็นฟาดฟักผัด" - Kant
"ความรักก็เหมือนตด บางทีก็รู้สึกแต่พูดออกไปไม่ได้" - นัท
"ที่ตัวเราหนัก เพราะเราน่ารักไม่เบา" - อ้อม
"แสงแดดที่แยงตา ยังไม่เท่าสายตาที่แยงใจ" - กรณ์
"ข้างบนบ่นอะไรครับ" กาน-counter
"ซอมเบิ่งอยู่เด้อถ้าหากว่าเธอนั้นเลิกกันกับเขา เรื่องของสองเฮาสิเป็นไปได้บ่" - ส้ม
"ก็ง่วงอยู่นะ" - nurse
"ไม่ต้องแคร์ก็ได้ เบบี้มายด์ก็ใช้ได้เหมือนกัน" - ครีม
"น้ำคือชีวิต" - บาว
"hello"-Agit